# URL de conexão com o banco:
spring.datasource.url = jdbc.postgresql://localhost:5432/parking-control-db

# Login para acesso ao banco
spring.datasource.username=postgres
spring.datasource.password=banco123

# Configuração para toda vez que fizermos uma alteração já refletir na base
spring.jpa.hibernate.ddl-auto=update

# Evitar que o Hibernate procure metadados, reduzindo a chance de conflitos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
